# honoka-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  deploy.bat  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.run/: local-publish.run.xml
gradle/: libs.versions.toml
honoka-framework-utils/: build.gradle  build.gradle.kts
honoka-framework-utils/src/main/java/de/honoka/sdk/util/framework/database/: AbstractEmbeddedDatabaseUtils.java
honoka-framework-utils/src/main/java/de/honoka/sdk/util/framework/hibernate/: HibernateDaoFactory.java  HibernateQuerier.java  HibernateRetrier.java  SQLiteDialect.java
honoka-framework-utils/src/main/java/de/honoka/sdk/util/framework/spring/: AspectUtils.java
honoka-framework-utils/src/main/java/de/honoka/sdk/util/framework/web/: ApiException.java  ApiResponse.java  WebUtils.java  WebUtils.kt
honoka-json/: README.md  build.gradle  build.gradle.kts  pom.xml
honoka-json/honoka-json-api/: build.gradle  build.gradle.kts  pom.xml
honoka-json/honoka-json-api/src/main/java/de/honoka/sdk/json/api/: JsonArray.java  JsonDataConverter.java  JsonMaker.java  JsonObject.java
honoka-json/honoka-json-api/src/main/java/de/honoka/util/json/api/: JsonArray.java  JsonDataConverter.java  JsonMaker.java  JsonObject.java
honoka-json/honoka-json-fastjson/: build.gradle  build.gradle.kts  pom.xml
honoka-json/honoka-json-fastjson/src/main/java/de/honoka/sdk/json/fastjson/: Common.java  FastJsonArray.java  FastJsonArrayService.java  FastJsonConfig.java  FastJsonConfigCallback.java  FastJsonDataConverter.java  FastJsonMaker.java  FastJsonObject.java  FastJsonObjectService.java
honoka-json/honoka-json-fastjson/src/main/java/de/honoka/util/json/fastjson/: Common.java  FastJsonArray.java  FastJsonDataConverter.java  FastJsonMaker.java  FastJsonObject.java
honoka-json/honoka-json-gson/: build.gradle  build.gradle.kts  pom.xml
honoka-json/honoka-json-gson/src/main/java/de/honoka/sdk/json/gson/: Common.java  GsonJsonArray.java  GsonJsonArrayService.java  GsonJsonConfig.java  GsonJsonConfigCallback.java  GsonJsonDataConverter.java  GsonJsonMaker.java  GsonJsonObject.java  GsonJsonObjectService.java
honoka-json/honoka-json-gson/src/main/java/de/honoka/util/json/gson/: Common.java  GsonJsonArray.java  GsonJsonDataConverter.java  GsonJsonMaker.java  GsonJsonObject.java
honoka-json/honoka-json-gson/src/test/java/de/honoka/sdk/json/gson/: AllTest.java
honoka-spring-boot-parent/: pom.xml
honoka-utils/: build.gradle  build.gradle.kts  pom.xml
honoka-utils/src/main/java/de/honoka/sdk/util/basic/: ActionUtils.java  CodeUtils.java  ColorfulText.java  DateBuilder.java  HonokaComparator.java  ThrowsConsumer.java  ThrowsRunnable.java
honoka-utils/src/main/java/de/honoka/sdk/util/basic/doc/: NotThreadSafe.java  ThreadSafe.java
honoka-utils/src/main/java/de/honoka/sdk/util/basic/javadoc/: NotThreadSafe.java  ThreadSafe.java
honoka-utils/src/main/java/de/honoka/sdk/util/code/: ActionUtils.java  CodeUtils.java  ColorfulText.java  DateBuilder.java  HonokaComparator.java  ThrowsConsumer.java  ThrowsRunnable.java
honoka-utils/src/main/java/de/honoka/sdk/util/concurrent/: LockUtils.java  NewThreadFirstQueue.java  ThreadPoolUtils.java
honoka-utils/src/main/java/de/honoka/sdk/util/file/: AbstractEnvironmentPathUtils.java  DefaultEnvironmentPathUtils.java  FileUtils.java
honoka-utils/src/main/java/de/honoka/sdk/util/file/csv/: CsvTable.java  DefaultCsvTable.java
honoka-utils/src/main/java/de/honoka/sdk/util/framework/hibernate/: HibernateDao.java
honoka-utils/src/main/java/de/honoka/sdk/util/gui/: ColorAttributeSets.java  ColorfulOutputStream.java  ConsoleInputStream.java  ConsoleOutputStream.java  ConsoleWindow.java  ConsoleWindowBuilder.java  WrapableJTextPane.java
honoka-utils/src/main/java/de/honoka/sdk/util/system/: ColorfulOutputStream.java  SystemInfoBean.java
honoka-utils/src/main/java/de/honoka/sdk/util/system/gui/: ColorAttributeSets.java  ConsoleInputStream.java  ConsoleOutputStream.java  ConsoleWindow.java  ConsoleWindowBuilder.java  WrapableJTextPane.java
honoka-utils/src/main/java/de/honoka/sdk/util/text/: CsvTable.java  EmojiHelper.java  EncodingUtils.java  ExceptionUtils.java  HtmlUtils.java  TextUtils.java  XmlUtils.java
honoka-utils/src/main/java/de/honoka/sdk/util/various/: AspectUtils.java  ImageUtils.java  ListRunner.java  ReflectUtils.java  Retrier.java  RuntimeUtils.java  SystemEnum.java  SystemInfoBean.java
honoka-utils/src/main/java/de/honoka/sdk/util/web/: ApiResponse.java  WebBrowser.java  WebUtils.java
honoka-utils/src/main/java/de/honoka/util/code/: ActionUtils.java  CodeUtils.java  ColorfulText.java  DateBuilder.java  HonokaComparator.java  ThrowsRunnable.java
honoka-utils/src/main/java/de/honoka/util/file/: FileUtils.java
honoka-utils/src/main/java/de/honoka/util/framework/hibernate/: HibernateDao.java  HibernateDaoFactory.java  HibernateQuerier.java  HibernateRetrier.java  SQLiteDialect.java
honoka-utils/src/main/java/de/honoka/util/framework/spring/task/: Task.java  TaskAspect.java  TaskRunner.java
honoka-utils/src/main/java/de/honoka/util/system/: ConsoleOutputStream.java  ConsoleWindow.java  SystemInfoBean.java
honoka-utils/src/main/java/de/honoka/util/system/gui/: ColorAttributeSets.java  ConsoleInputStream.java  ConsoleOutputStream.java  ConsoleWindow.java  WrapableJTextPane.java
honoka-utils/src/main/java/de/honoka/util/text/: CsvTable.java  EmojiHelper.java  EncodingUtils.java  ExceptionUtils.java  HtmlUtils.java  TextUtils.java
honoka-utils/src/main/java/de/honoka/util/various/: AspectUtils.java  ListRunner.java  ReflectUtils.java  Retrier.java
honoka-utils/src/main/java/de/honoka/util/web/: ApiResponse.java  WebBrowser.java  WebUtils.java
honoka-utils/src/main/resources/: text.html
honoka-utils/src/test/java/: AllTest.java  GuiTest.java
honoka-utils/src/test/java/de/honoka/sdk/util/test/: AllTest.java
honoka-utils/src/test/java/de/honoka/util/test/: AllTest.java
honoka-utils/src/test/java/de/honoka/util/test/gui/: GuiTest.java  GuiTest2.java
(+136 files in other folders)
