pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'honoka-sdk'
include 'honoka-utils'
include 'honoka-framework-utils'
include 'honoka-json'
include 'honoka-json:honoka-json-api'
include 'honoka-json:honoka-json-gson'
include 'honoka-json:honoka-json-fastjson'
