setupVersion '1.0.0'

dependencies {
    implementation project(':honoka-utils')
    compileOnly 'org.springframework:spring-context:5.2.10.RELEASE'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.aspectj:aspectjweaver:1.9.4'
    compileOnly 'org.hibernate:hibernate-core:5.4.4.Final'
    testImplementation 'junit:junit:4.13'
}
