dependencies {
    compileOnly 'org.springframework:spring-context:5.2.10.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.aspectj:aspectjweaver:1.9.4'
    compileOnly 'org.hibernate:hibernate-core:5.4.4.Final'
    testImplementation 'junit:junit:4.13'
}