setupVersion '1.0.3'

dependencies {
    String commonsText = 'org.apache.commons:commons-text:1.9'
    String commonsLang3 = 'org.apache.commons:commons-lang3:3.10'
    String commonsIo = 'commons-io:commons-io:2.11.0'
    String jsoup = 'org.jsoup:jsoup:1.11.3'
    implementation commonsLang3, commonsText, commonsIo, jsoup
    apiElements commonsLang3, commonsText, commonsIo, jsoup
    implementation 'gui.ava:html2image:2.0.1'
    testImplementation 'junit:junit:4.13'
}
