setupVersion '1.0.3-dev'

dependencies {
    String commonsText = 'org.apache.commons:commons-text:1.9'
    String commonsLang3 = 'org.apache.commons:commons-lang3:3.10'
    String commonsIo = 'commons-io:commons-io:2.11.0'
    String jsoup = 'org.jsoup:jsoup:1.11.3'
    implementation commonsLang3, commonsText, commonsIo, jsoup
    apiElements commonsLang3, commonsText, commonsIo, jsoup
    compileOnly 'org.springframework:spring-context:5.2.10.RELEASE'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.aspectj:aspectjweaver:1.9.4'
    compileOnly 'org.hibernate:hibernate-core:5.4.4.Final'
    implementation 'gui.ava:html2image:2.0.1'
    testImplementation 'junit:junit:4.13'
}
