[versions]
# project modules version
root = "2.0.0-dev"
honoka-utils = "2.0.0-dev"
honoka-kotlin-utils = "2.0.0-dev"
honoka-spring-boot-starter = "2.0.0-dev"

# dependencies version
spring-boot = "3.2.5"
kotlin = "1.8.10"
kotlin-coroutines = "1.6.4"
lombok = "1.18.26"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
dependency-management = "io.spring.dependency-management:1.0.11.RELEASE"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }